<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_videos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Video Management" />
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_person_black"
            android:title="User Management" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_message_black_24dp"
            android:title="Chat" />

        <item
            android:id="@+id/nav_videoList"
            android:icon="@drawable/ic_group_work_black_24dp"
            android:title="Practice List" />

        <item
            android:id="@+id/nav_Planning"
            android:icon="@drawable/ic_more_vert_black_24dp"
            android:title="Planning List" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Disconnected" />
    </group>


</menu>
