<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backpngtt"
    tools:context=".Payment.OnlineCoaching">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="148dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:gravity="center_vertical"
            android:text="@string/OnlineCoaching"
            android:textColor="@color/NEW"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            app:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:text="@string/benefice2"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:padding="7dp"
            android:text="@string/beneficeText"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            android:textStyle="bold|italic"
            app:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:text="@string/choixFormulaire"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="361dp"
            android:layout_height="174dp"
            android:layout_marginTop="8dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.46"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="0.5"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:id="@+id/RT6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/formule1"
                    android:gravity="bottom|center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/DISCOVER1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/artboar"
                        android:gravity="bottom|center"
                        android:text="@string/package3mois"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        app:fontFamily="sans-serif-condensed-medium" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/common_google_signin_btn_text_light_default"
                        android:gravity="center|top"
                        android:text="@string/price3mois"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        app:fontFamily="sans-serif-condensed-medium" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="0.5"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:id="@+id/RT7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/formule2"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/DISCOVER2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/artboar"
                        android:gravity="bottom|center"
                        android:text="@string/package6mois"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/common_google_signin_btn_text_light_default"
                        android:gravity="center|top"
                        android:text="@string/price6mois"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        app:fontFamily="sans-serif-condensed-medium" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="1dp"
                android:layout_weight="0.5"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:id="@+id/DISCOVER4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/formule3"
                    android:gravity="bottom|center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/DISCOVER3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/artboar"
                        android:gravity="bottom|center"
                        android:text="@string/package12mois"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        app:fontFamily="sans-serif-condensed-medium" />

                    <TextView
                        android:id="@+id/textView191"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/common_google_signin_btn_text_light_default"
                        android:gravity="center|top"
                        android:text="@string/price12mois"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold|italic"
                        app:fontFamily="sans-serif-condensed-medium" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>