<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AddPractice">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="211dp"
            android:layout_height="55dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/cerclebackgroundpurple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PracticeName"
            app:srcCompat="@drawable/ic_add_a_photo_black_24dp"
            tools:ignore="VectorDrawableCompat" />

        <Spinner
            android:id="@+id/PracticeName"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:gravity="center"
            android:spinnerMode="dialog"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView35" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="0dp"
            android:layout_height="74dp"
            android:background="@color/deeppurple"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Add Practice"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            app:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/VideoName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:fontFamily="casual"
            android:gravity="left"
            android:hint="Video Name"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tableRow"
            app:met_textColor="@android:color/black"
            app:met_textColorHint="@android:color/black"
            app:met_underlineColor="@android:color/black" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/Chapter1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:fontFamily="casual"
            android:gravity="left"
            android:hint="Chapter 1"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView36"
            app:met_textColor="@android:color/black"
            app:met_textColorHint="@android:color/black"
            app:met_underlineColor="@android:color/black" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/Duration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:fontFamily="casual"
            android:gravity="left"
            android:hint="Duration Of The Video"
            android:inputType="time"
            android:paddingLeft="5dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/VideoName"
            app:met_textColor="@android:color/black"
            app:met_textColorHint="@android:color/black"
            app:met_underlineColor="@android:color/black" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/Chapter2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:fontFamily="casual"
            android:gravity="left"
            android:hint="Chapter 2"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Chapter1"
            app:met_textColor="@android:color/black"
            app:met_textColorHint="@android:color/black"
            app:met_underlineColor="@android:color/black" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="Chapters :"
            android:textColor="@color/deeppurple"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            app:fontFamily="casual"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.054"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Duration" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/Chapter3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:fontFamily="casual"
            android:gravity="left"
            android:hint="Chapter 3"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Chapter2"
            app:met_textColor="@android:color/black"
            app:met_textColorHint="@android:color/black"
            app:met_underlineColor="@android:color/black" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/Others"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_marginTop="4dp"
            android:ems="10"
            android:fontFamily="casual"
            android:gravity="left"
            android:hint="Others "
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Chapter3"
            app:met_textColor="@android:color/black"
            app:met_textColorHint="@android:color/black"
            app:met_underlineColor="@android:color/black" />

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/videoUri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:fontFamily="casual"
                android:gravity="left"
                android:hint="Video Uri"
                android:inputType="textPostalAddress"
                android:paddingLeft="5dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold|italic"
                app:met_textColor="@android:color/black"
                app:met_textColorHint="@android:color/black"
                app:met_underlineColor="@android:color/black" />
        </TableRow>

        <Button
            android:id="@+id/AddPractices"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/cerclebackgroundpurple"
            android:drawableStart="@drawable/ic_control_point_black_24dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Others"
            android:drawableLeft="@drawable/ic_control_point_black_24dp"
            app:layout_constraintVertical_bias="1.0" />

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/AddPractices" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>